@media (max-width:1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &_group
        flex-basis: 100%
@media ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 760px
    width: 91%
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 52px
    &-menu
      &__list
        padding: 19px 13px 23px 14px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 336px
      padding-left: 19px
  .breadcrumb
    &-list
      padding: 19px 0
  .hotel
    padding-bottom: 57px
    padding-top: 15px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &-info
      &__rating
        margin-top: 7px
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .offer
    padding: 4px 9px 3px 9px
  .booking
    width: 340px
    padding: 30px 22px 28px 23px
  .map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    padding: 40px 0 70px 0
    &-title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        &::after, &::before
          display: none
      &__text
        height: 133px
      &__button
        top: 51%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding: 50px 0 49px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 167px 260px 220px
      grid-row-gap: 49px
    &__logo
      width: 96px
      margin: 0
      grid-row: 1 / 1
    &__social
      &-network
        grid-row: 1 / 1
        margin-top: 50px
    &__categories
      grid-row: 2/2
    &__aditional
      justify-self: end
    &__contact
      &-details
        grid-column: span 3
    &__legal
      margin-right: 0
    &__title
      margin-bottom: 20px
      &--inline
        margin: 0 44px 0 0px
      &--mb-t
        margin-top: 13px
        margin-bottom: 23px
        margin-left: 0
      &--mb-3
        margin-bottom: 34px
        margin-top: -5px
    &__text
      margin-left: 0
      margin-bottom: 22px
      margin-top: 25px
    &__item
      &--mb-2
        margin-bottom: 13px
      &--mb-3
        margin-bottom: 22px
    &__icon
      &--mail
        padding-left: 5px
        padding-top: 4px
    &__contacts-form
      grid-column: span 3
      max-width: 539px
      margin-left: 0
    &__input
      &-group
        flex-basis: 47%
    &__icon
      &-wrapper
        min-width: 44px
      &--phone
        padding-left: 6px
        padding-top: 5px
    &__bottom
      padding-top: 55px
      justify-content: space-between
  .modal
    &__button
      order: 10
      margin-right: 39%
    &__info
      margin-bottom: 15px
  .bottom
    &__img
      margin-left: 0
    &__link
      margin-right: 15px
  .modal
    &__dialog
      padding: 33px 30px
      min-width: 300px

@media ( max-width:767px )
  body
    padding-top: 70px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-left: 0
    &__user
      flex-direction: column
      justify-content: center
      &--mobile
        &--visible
          margin-bottom: 27px
    &__search
      &--mobile
        &--visible
          margin-bottom: 37px
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      &--visible
        display: block
        overflow: auto
        scrollbar-width: none
    &-menu
      &__list
        flex-direction: column
        padding-top: 32px
      &__item
        &--mobile
          margin-bottom: 16px
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__avatar
      &--mobile
        margin-bottom: 10px
    &__name
      &--light
        color: $light
        margin-left: 0
  .stars
    flex-basis: auto
    padding-right: 15px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .booking
    width: 48%
  .map
    width: 48%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 167px 1fr 1fr
    &__input
      &-group
        fex-basis: 100%
@media ( max-width:576px)
  .breadcrumb
    &-list
      padding: 19px 0 22px 0
  .hotel
    padding-top: 0
    padding-bottom: 43px
    &-right
      flex-direction: column
      min-height: 400px
    &-info
      padding-bottom: 39px
    &-slider
      height: 180px
    &__slider
      margin-bottom: 18px
  .booking
    width: 100%
    padding: 30px 22px 25px 23px
    &__call-center
      margin-bottom: 17px
  .map
    width: 100%
    height: 169px
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 22px
    &__search
      &--mobile
        &--visible
          max-width: 245px
  .container
    width: 87%
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      width: 87%
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        padding-top: 5px
        padding-bottom: 37px
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
      margin: 0px 12px 42px 12px
    &-slider
      &__item
        padding: 0 30px 37px
      &__avatar
        margin-bottom: 11px
      &__text
        height: 266px
        text-align: left
      &__button
        &--prev
          margin-left: -92px
        &--next
          margin-right: -88px
  .activities
    padding-top: 17px
    padding-bottom: 39px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      &:nth-of-type(1)
        order: 1
      &:nth-of-type(2)
        order: 3
      &:nth-of-type(3)
        order: 2
        margin-bottom: 29px
      &:nth-of-type(4)
        order: 4
  .card
    width: 100%
    height: 255px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 100%
      grid-row-gap: 28px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      margin: 0 0 18px 0
      &--mb-t
        margin-top: 14px
        margin-bottom: 23px
      &--mb-3
        margin-bottom: 16px
        margin-top: 5px
      &--inline
        margin-bottom: 22px
        margin-right: 40%
    &__social
      &-network
        flex-wrap: wrap
        margin-top: 13px
        grid-row: 2
        grid-column: 1
      &-links
        margin-right: 20%
    &__aditional
      grid-row: 4/5
      grid-column: 1
      justify-self: start
      margin-left: 0
    &__categories
      grid-row: 5/6
      grid-column: 1
    &__legal
      grid-row: 3/4
      grid-column: 1
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
    &__contacts
      &-form
        grid-row: 7
        grid-column: 1
    &__item
      &--mb-2
        margin-bottom: 22px
    &__icon
      &-wrapper
        min-width: 29px
      &--phone
        padding-left: 0px
        padding-top: 5px
      &--mail
        padding-left: 0px
        padding-top: 4px
    &__form
      flex-wrap: wrap
    &__button
      order: 10
    &__info
      margin-right: 60%
      margin-bottom: 13px
    &__message
      margin-bottom: 16px
    &__bottom
      flex-wrap: wrap
      padding-top: 28px
  .bottom
    &__ul
      margin-bottom: 9px
    &__link
      margin-right: 7px
