*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

iframe
  left: 0
  top: 0
  height: 100%
  width: 100%
  position: absolute

.input
  background: $light
  border-radius: 4px
  border: none
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding: 0 23px
  height: 50px
  outline: none

.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
  font-weight: normal
  font-size: 12px
  line-height: 15px
  resize: none
  width: 539px
  height: 123px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primari
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: $primari
  border-bottom: 1px solid $primari
