.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    margin-top: 27px
  &__aditional
    margin-left: 4px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
  &__social-logo
    &:hover
      border: 1px solid $primari
  &__contact-details
    grid-column: span 2
  &__contacts-form
    margin-left: 5px
    grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 18px 0
    &--inline
      margin: 0 44px 0 5px
    &--mb-3
      margin-bottom: 32px
    &--mb-t
      margin-top: 10px
      margin-bottom: 26px
      margin-left: -4px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 16px
  &__legal
    justify-self: end
    margin-right: 6px
  &__icon
    &-wrapper
      min-width: 40px
    &--map
      padding-left: 6px
      padding-top: 5px
    &--mail
      padding-left: 5px
      padding-top: 8px
  &__text
    color: $footer-text-color
    margin-bottom: 19px
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-left: -4px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: $primari
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__button
    &:hover
      background-color: $primari-light
  &__bottom
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 95px
.bottom
  &__ul
    display: flex
    padding: 0
    margin: 0
    list-style: none
  &__link
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    margin-right: 12px
    text-decoration: none
    &:hover
      color: $primari
  &__img
    margin-left: 269px
