.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    &__list
      list-style-type: none
      margin: 0
      padding: 30px 0 31px 0
      display: flex
      align-items: center
      justify-content: space-between
      color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none
      &:hover
        color: $primari
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    outline: none
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primari
    cursor: pointer
    &:hover
      background-color: $primari-light
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    &:hover
      border: 2px solid $primari
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    &:hover
      color: $primari
