.packages
  display: none
  padding-top: 40px
  padding-bottom: 70px

  &__title
    margin: 0 0 65px 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__offer
    font-weight: 600
    font-size: 12px
    line-height: 15px
    background-color: $primari
    border-radius: 0px 4px 4px 0px
    padding: 8px 12px
    color: $light
    position: absolute
    z-index: 99
    top: 26px
    left: 0
  &-card
    &__title
      margin: 0 0 27px 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
    &__stars
      margin-bottom: 5px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
      margin: 0 0 34px 0
    &-room
      margin-bottom: 37px
      &__description
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        margin-left: 14px
      &__text
        margin-bottom: 11px
    &-price
      display: flex
      align-items: flex-end
      justify-content: space-between
      &__text
        display: flex
        flex-direction: column
.card-1
  display: flex
  border-radius: 8px
  background-color: $dark
  height: 500px
  max-width: 730px
  &__block
    position: relative
  &__img
    min-width: 366px
    height: 500px
    border-radius: 8px 0 0 8px
    object-fit: cover
  &__info
    padding: 38px 21px 30px 44px
.old-price
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: $light
  text-decoration-line: line-through
  margin-bottom: 5px
.new-price
  font-weight: bold
  font-size: 24px
  line-height: 30px
  color: $light
.price
  &-button
    color: $light
    background-color: $primari
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-decoration: none
    padding: 11px 27px
    border-radius: 4px

.card-2
  position: relative
  max-width: 350px
  min-height: 500px
  background-color: $dark
  border-radius: 8px
  &__info
    padding: 30px 21px 25px 32px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0 0 23px 0
  &__img
    overflow: hidden
    object-fit: cover
    border-radius: 8px 8px 0 0
    min-height: 250px
  &__offer
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    position: absolute
    z-index: 99
    top: 26px
    left: 0
    background-color: $primari
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
